{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "deyecloudboomzara",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-06-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Run the Worker first for /api/* so API routes (incl. /api/_health) reach the
    // Hono app even on browser navigations — otherwise the SPA fallback serves
    // index.html and you'd see the app instead of JSON. (wrangler >= 4.20)
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true },
  "triggers": { "crons": ["*/5 * * * *"] },
  // database_id intentionally omitted → Cloudflare auto-provisions/links the D1 on deploy (clone-friendly).
  // Run `wrangler deploy --x-provision` (Workers Builds) or the Deploy button; locally `npm run setup` writes a real id.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "deye-monitor","database_id": "55350a8a-d717-4f50-b164-0bd6d9732a24"
    }
  ],
  "vars": {
    // Region endpoint — switch to us1-developer… etc. if your Deye account is not in the EU region
    "DEYE_BASE_URL": "https://eu1-developer.deyecloud.com/v1.0",
    "TMD_BASE": "https://data.tmd.go.th/nwpapi/v1/forecast/location"
    // DEYE_APP_ID, DEYE_EMAIL + the secrets are set per-Worker (dashboard / Deploy-button prompt), never committed.
    // Station id, coordinates, capacity & place auto-discover from Deye and cache in D1.
  }
}
